<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="789" measuredH="446" mockupW="441" mockupH="312">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="348" y="134" w="441" h="312" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="510" y="162" w="-1" h="-1" measuredW="116" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cocos</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="464" y="261" w="224" h="-1" measuredW="113" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>user@name.com</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="464" y="303" w="224" h="-1" measuredW="71" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="472" y="375" w="-1" h="-1" measuredW="95" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>forgot%20password</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="598" y="375" w="-1" h="-1" measuredW="90" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>create%20account</text>
      </controlProperties>
    </control>
  </controls>
</mockup>