<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="899" measuredH="479" mockupW="573" mockupH="363">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="326" y="116" w="573" h="363" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MultilineButton" x="344" y="157" w="-1" h="-1" measuredW="108" measuredH="81" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Game%0ACreate%20a%20new%20Cocos%20game</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="344" y="253" w="-1" h="-1" measuredW="129" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C137%2C138%2C156%22%20href%3D%22Launcher%2520-%2520Login.bmml%22%20alt%3D%22Launcher%20-%20Login%22%20id%3D%222%22/%3E</map>
        <size>14</size>
        <state>up</state>
        <text>My%20Previous%20Game%201</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="344" y="272" w="-1" h="-1" measuredW="133" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C156%2C141%2C175%22%20href%3D%22Launcher%2520-%2520Login.bmml%22%20alt%3D%22Launcher%20-%20Login%22%20id%3D%223%22/%3E</map>
        <size>14</size>
        <text>My%20Previous%20Game%202</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="344" y="291" w="-1" h="-1" measuredW="132" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C175%2C141%2C194%22%20href%3D%22Launcher%2520-%2520Login.bmml%22%20alt%3D%22Launcher%20-%20Login%22%20id%3D%224%22/%3E</map>
        <size>14</size>
        <text>My%20Previous%20Game%203</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TabBar" x="505" y="163" w="379" h="286" measuredW="198" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>News%2C%20Asset%20Store</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="354" y="378" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="354" y="403" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forum</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="354" y="422" w="-1" h="-1" measuredW="88" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documentation</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::LinkBar" x="688" y="129" w="-1" h="-1" measuredW="202" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username@example.com%2C%20logout</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="520" y="207" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20news%20here</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="333" y="317" w="-1" h="-1" measuredW="151" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20Another%20Games</text>
      </controlProperties>
    </control>
  </controls>
</mockup>